(1) /POST           /usuario/login

request (200)
{
    "email": "",
    "senha": ""
}

response (200)
{
    "email": "",
    "senha": "",
    "nome": "
}

///////////////////////////////////////

(2) /POST           /filme

request (200)
{
    "nome": "",
    "sinopse": "",
    "avaliacao": 0.0,
    "lancamento": "2020-02-02",
    "disponivel": true,
    "imagem": "",
    "usuario": 0
}

response (200)
{
    "id": 1,
    "nome": "",
    "sinopse": "",
    "avaliacao": 0.0,
    "lancamento": "2020-02-02",
    "disponivel": true,
    "imagem": "",
    "usuario": 0
}

///////////////////////////////////////

(3) /PUT            /filme/:id

request (200)
{
    "nome": "",
    "sinopse": "",
    "avaliacao": 0.0,
    "lancamento": "2020-02-02",
    "disponivel": true,
    "imagem": "",
    "usuario": 0
}

response (204)
-- sem conteúdo

///////////////////////////////////////

(4) /delete /filme/:id

response (204)
-- sem conteúdo

///////////////////////////////////////

(5) /GET            /filme

response
[
    {
        "nome": "",
        "avaliacao": 0.0,
        "lancamento": "2020-02-02",
        "disponivel": true,
        "usuario": 0
    }
]

///////////////////////////////////////

(6) /GET /filme/busca?nome=xx

response
[
    {
        "nome": "",
        "avaliacao": 0.0,
        "lancamento": "2020-02-02",
        "disponivel": true,
        "usuario": 0
    }
]

///////////////////////////////////////

(7) /GET /filme/:id

response

{
    "nome": "",
    "sinopse": "",
    "avaliacao": 0.0,
    "lancamento": "2020-02-02",
    "disponivel": true,
    "imagem": "",
    "usuario": 0
}